<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container{
      display: flex;
      gap: 20px;
      
      justify-content: center;
      align-items: center;
      height: 100vh;


    }
    .pricing-plan{
      background-color: aqua;
      border-radius: 5px;
      border: 1px solid black;
      display: flex;
      flex-direction: column;
      flex: 1;
      min-width: 320px;
      max-width: 400px;
      align-items: center;
   

    }

    .plan-title{
      margin-top: 12px;
      font-weight: bolder;
      font-size: 1.5rem;
    }
    .plan-price{
      font-weight: bold;
      font-style: italic;
      font-size: 2.5rem;
    }

    .plan-features{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      list-style: none;
      padding: 0;

    }
    
    .plan-button{
      margin-bottom: 14px;
      width: 100px;
      height: 50px;
      border-radius: 15%;
      border: 0px solid skyblue;
      background-color: rgb(245, 185, 116);
    }

    @media ( max-width: 1024px){
      .pricing-container{
        flex-direction: column;
      }
  
    }
    
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>